# Add server hostname(without port number) here, separate servers using ";"
# e.g. allowList=example.com;www.example.com;2ndexample.com
allowList=dymensions60;dymensions60.dymensions.io;dymensions22.dymensions.io;192.168.11.122;localhost
port=18443

# Component properties
maxNotificationCount=3
notificationLife=0
IAEFileAction=open
IAEViewFileAsReadonly=true